<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0 auto;
			text-decoration: none;
		}
		body{
			padding: 20px;
		}
		#container{
			width: 600px;
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		.list{
			position: absolute;
			z-index: 1;
			width: 4200px;
			height: 400px;
		}
		.list img{
			float: left;
			width: 600px;
			height: 400px;
		}
		#buttons{
			z-index: 2;
			position: absolute;
			height: 10px;
			width: 100px;
			bottom: 20px;
			left: 250px;
		}
		#buttons span{
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin-left: 5px;
		}
		.on{
			background: orangered;
		}
		.arrow{
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			height: 40px;
			width: 40px;
			position: absolute;
			z-index: 2;
			top: 180px;
			background: rgba(0,0, 0, 0.3);
			color: #fff;
		}
		.arrow:hover{
			background: rgba(0,0, 0, 0.7);			
		}
		#container:hover .arrow{
			display: block;
		}
		#prev{
			left: 20px;
		}
		#next{
			right: 20px;
		}
	</style>
</head>
<body>
	<div id="container"> 
		<div id="list" class="list" style="left: -600px;">
			<img src="./images/5.jpg">
			<img src="./images/1.jpg">
			<img src="./images/2.jpg">
			<img src="./images/3.jpg">
			<img src="./images/4.jpg">
			<img src="./images/5.jpg">
			<img src="./images/1.jpg">
		</div>
		<div id="buttons">
			<span index='1' class="on"></span>
			<span index='2'></span>
			<span index='3'></span>
			<span index='4'></span>
			<span index='5'></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow"><</a>
		<a href="javascript:;" id="next" class="arrow">></a>		
	</div>
</body>
<script>
	window.onload = function () {

		var container = document.getElementById('container');
		var list = document.getElementById('list');
		var buttons = document.getElementById('buttons').getElementsByTagName('span');		
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');
		var index = 1; 
		var animated = false;
		
		function showButton () {
			for (let index = 0; index < buttons.length; index++) {
				if (buttons[index].className == 'on'){
					buttons[index].className = ''
					break;
				}
			}
			buttons[index - 1].className = 'on'
		}

		function animate (offset) {
			animated = true;
			var newLeft = parseInt(list.style.left) + offset;
			var time = 300;
			var interval = 10;
			var speed = offset / (time/interval);

			function go(){
				if((speed < 0 && parseInt(list.style.left) > newLeft)||speed > 0 && parseInt(list.style.left) < newLeft){
					list.style.left = parseInt(list.style.left) + speed + 'px';
					setTimeout (go,interval);
				} else {
					animated = false;
					list.style.left = newLeft + 'px';
					if (newLeft > -600) {
						list.style.left = -3000 +'px'
					}
					if (newLeft < -3000) {
						list.style.left = -600 + 'px'
					}
				}
			}	
			go();		
		}

		function play (){
			timer = setInterval (function(){
				next.onclick()
			},2000)
		}

		function stop (){
			clearInterval (timer);
		}

		next.onclick = function(){
			if (index == 5) {
				index = 1
			} else {
				index += 1;
			}
			showButton();

			if(animated == false){
				animate(-600)				
			}
		}
		prev.onclick = function(){
			if (index == 1) {
				index = 5
			} else {
				index -= 1;
			}
			showButton();

			if (animated == false){
				animate(600)				
			}
		}
		for (let i = 0; i < buttons.length; i++) {

			if (this.className == 'on'){
				return;
			}
			
			buttons[i].onclick = function () {

				var myIndex = parseInt(this.getAttribute('index'));
				var offset = -600 * (myIndex - index);

				animate (offset);
				index = myIndex;
				showButton();

			}
		}
		container.onmouseover = stop;
		container.onmouseout = play;
	}
	

</script>
</html>